<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>19</version>
    </parent>

    <groupId>org.keycloak</groupId>
    <artifactId>keycloak-connect</artifactId>
    <version>9.0.4-dev</version>
    <packaging>pom</packaging>

    <name>Keycloak Connect Middleware</name>
    <description>Javascript Client for Keycloak</description>

    <url>http://www.keycloak.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/keycloak/keycloak-nodejs-connect.git</connection>
        <developerConnection>scm:git:git@github.com:keycloak/keycloak-nodejs-connect.git</developerConnection>
        <url>https://github.com/keycloak/keycloak-nodejs-connect/tree/master/</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.jboss.com/jira/browse/KEYCLOAK</url>
    </issueManagement>

    <properties>
        <frontend.registry.url></frontend.registry.url>
        <frontend.download.root></frontend.download.root>
        <version.js.node>v6.10.3</version.js.node>
        <version.js.npm>2.15.11</version.js.npm>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../</directory>
                                    <includes>
                                        <include>example/**</include>
                                        <include>keycloak.js</include>
                                        <include>middleware/**</include>
                                        <include>package.json</include>
                                        <include>package-lock.json</include>
                                        <include>scripts/**</include>
                                        <include>stores/**</include>
                                        <include>test/**</include>
                                        <include>uuid.js</include>
                                        <include>keycloak.d.ts</include>
                                        <include>run-tests.sh</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>ca.szc.maven</groupId>
                <artifactId>jsonpath-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>update-version</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>modify</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.outputDirectory}/package.json</file>
                            <modifications>
                                <modification>
                                    <expression>$.version</expression>
                                    <value>${version.project.npm}</value>
                                </modification>
                            </modifications>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>construct-npm-version</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>version.project.npm</name>
                            <value>${project.version}</value>
                            <regex>^(\d+\.\d+\.\d+)\.</regex>
                            <replacement>$1-</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <workingDirectory>${project.build.outputDirectory}</workingDirectory>
                    <installDirectory>${project.build.directory}</installDirectory>
                    <npmDownloadRoot>${frontend.download.root}/node/npm/</npmDownloadRoot>
                    <nodeDownloadRoot>${frontend.download.root}/node/</nodeDownloadRoot>
                    <npmRegistryURL>${frontend.registry.url}</npmRegistryURL>
                </configuration>
                <executions>
                    <execution>
                        <id>npm-install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <nodeVersion>${version.js.node}</nodeVersion>
                            <npmVersion>${version.js.npm}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>install --fetch-retry-mintimeout 60000 --fetch-retries 10 --maxsockets 5</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-pack</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>pack</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/dist.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
